<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizza Kitchen-Fast Food</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="container-fluid">
	<div class="header bg-dark d-flex  position-sticky top-0 justify-content-between" style="height: 50px;">
		<p class="text-white ms-3">envto<span class="text-success">market</span></p>
		<button class="btn btn-success align-content-end me-3 h-75 mt-1">buynow</button>
	</div>
	<div class="row justify-content-between">
		<div class="col mt-3">
			<i class="fa-solid fa-phone ps-2">Call at: +1-92-456-7890</i>
			<i class="fa-solid fa-envelope-open-text ps-2"> Mail at: info@pizzakitchen.com</i>
		</div>
		<div class="col mt-3 text-ceneter">
			<img class="ms-4" src="logo.png">
		</div>
		<div class="col mt-3 text-end">
			<i class="fa-brands fa-facebook-f ms-1 "></i>
			<i class="fa-brands fa-instagram ms-1"></i>
			<i class="fa-brands fa-twitter ms-1"></i>
			<i class="fa-brands fa-google-plus-g ms-1"></i>
			<button class="btn btn-warning ms-1 me-4">ORDER ONLINE</button>
		 </div>
	</div>
	<hr>
	<div class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
   	<ul class="navbar-nav">
   		<li class="nav-item ms-2">HOME+</li>
   		<li class="nav-item ms-2">ABOUT US+</li>
   		<li class="nav-item ms-2">OUR SERVICE+</li>
   		<li class="nav-item ms-2">OUR PORTFOLIO + </li>
   		<li class="nav-item ms-2"> OUR BLOG+</li>
   		<li class="nav-item ms-2">BOOKING +</li>
   		<li class="nav-item ms-2">CONTACT +</li>
   	</ul>
   </div>
	</div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="slider.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>fjhgjdsfhj</h5>
    <p>djfdjfh</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="slider.jpg" alt="Second slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>..igjhogjhogj.</h5>
    <p>...dojgdjhpgodj</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="slider.jpg" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>fhdskjhdsk</h5>
    <p>lkdgksdfhk</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
<div class="reciepe-section ">
	<img src="features-top-img.png" class="img-fluid" style="max-height: 280.97px; max-width: 250.44px;">
</div>

	<div class="row">
		<div class="col mt-3 text-center" style="font-size: 40px; font-family:'Yellowtail',cursive; color: #ffc900; font-weight: 400;"><i>Our Spicy Creature</i></div></div>
		<div class="row">
		<div class="col text-center" style="font-size:20px; font-weight: 400;"><b>FEATUERS</b></div></div>
		<div class="row">
			<div class="col text-center">
			<img src="section-seprator.png" class="img-fluid" style="max-height:10px; max-width: 76px;"></div>
</div>
<div class="row justify-content-between ms-4 mt-3 ">
	<div class="col ms-4 ps-4">
		<img src="features-ic-1.png" class="mx-auto d-block"><br>
	<span class="text-center">	DELICIOUS RECEIPE</span>
<p class="text-center">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
<button class=" btn btn-warning text-center">READ MORE</button>
	</div>
	<div class="col   ms-4 ps-4">
		<img src="features-ic-2.png"class="mx-auto d-block"><br>
	<span class="text-center">	GLOBAL FLAVOURS</span>
<p class="text-center">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
<button class="btn btn-warning">READ MORE</button>
	</div>
	<div class="col ms-4 ps-4">
		<img src="features-ic-3.png"class="mx-auto d-block"><br>
	<span class="text-center">DELIGHTFUL TASTE</span>
<p class="text-center">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
<button class="btn btn-warning">READ MORE</button>
	</div>
</div>
<div class="reciepe-end-section">
<img src="features-bottom-img.png" class="float-right">
</div>
</body>
</html>